<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-pW-wHc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-kU-C0z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prime IT Ticket System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-j3-5q3">
                                        <rect key="frame" x="185" y="25" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J2H-j3-5q3" firstAttribute="top" secondItem="UMa-kU-C0z" secondAttribute="top" constant="25" id="66u-Rc-V5A"/>
                                    <constraint firstAttribute="height" constant="150" id="FYS-gR-4jR"/>
                                    <constraint firstItem="J2H-j3-5q3" firstAttribute="centerX" secondItem="UMa-kU-C0z" secondAttribute="centerX" id="bgo-ib-joW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-Kv-KRV" customClass="MaterialScrollView" customModule="Prime_IT" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="553" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-7r-egd">
                                        <rect key="frame" x="0.0" y="0.0" width="553" height="508"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-4J-DJZ">
                                                <rect key="frame" x="8" y="8" width="263" height="466"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-Zh-Gth">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="426"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-YN-2oi">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the problem?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-71-S0E" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="263" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xhr-qQ-8LX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-e3-U0F">
                                                                <rect key="frame" x="0.0" y="51" width="263" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the barcode on your machine?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-7Y-Gj5" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="69" width="263" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="PoR-95-bQd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-5S-iWe">
                                                                <rect key="frame" x="0.0" y="102" width="263" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your first name?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-PZ-ErX" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="263" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="w2Z-it-d1o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-9z-Hir">
                                                                <rect key="frame" x="0.0" y="153" width="263" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-Jw-OEl" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="171" width="263" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Adm-Bh-iiR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-Pq-6Mc">
                                                                <rect key="frame" x="0.0" y="204" width="263" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" text="Please pick a category." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-lY-3YG" customClass="MaterialLabel" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="222" width="263" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="RI9-W3-SPu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="2C3-Ej-Wjb" appends="YES" id="wxs-S0-kvT"/>
                                                                </connections>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Dq-td5">
                                                                <rect key="frame" x="0.0" y="255" width="263" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="263" id="fxe-8E-fsp"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="nlG-6y-kPl"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WEO-yO-xFb"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HSK-Zr-VJk"/>
                                                                </connections>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-ma-w82">
                                                                <rect key="frame" x="0.0" y="358" width="263" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="jwO-ob-1Of"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-3T-gKC" customClass="MaterialTextView" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="376" width="263" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qkA-QM-5Vl"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-EG-R5W">
                                                        <rect key="frame" x="0.0" y="436" width="168" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87G-i5-DdW" customClass="MaterialButton" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" red="0.87450980392156863" green="0.41176470588235292" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="pDp-k4-h8q"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wow-pG-eAH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-8J-2rh" customClass="MaterialButton" customModule="Prime_IT" customModuleProvider="target">
                                                                <rect key="frame" x="88" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6aA-K0-HbJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgQ-CD-eTL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="r0E-h2-Dae"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VKm-4J-DJZ" secondAttribute="trailing" constant="8" id="HFE-eg-2ut"/>
                                            <constraint firstItem="VKm-4J-DJZ" firstAttribute="leading" secondItem="b7G-7r-egd" secondAttribute="leading" constant="8" id="kc1-oT-hJH"/>
                                            <constraint firstItem="VKm-4J-DJZ" firstAttribute="top" secondItem="b7G-7r-egd" secondAttribute="top" constant="8" id="mXq-GG-TGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b7G-7r-egd" firstAttribute="leading" secondItem="sYP-Kv-KRV" secondAttribute="leading" id="4ny-bm-cD6"/>
                                    <constraint firstAttribute="bottom" secondItem="b7G-7r-egd" secondAttribute="bottom" id="g8v-L4-eaN"/>
                                    <constraint firstAttribute="trailing" secondItem="b7G-7r-egd" secondAttribute="trailing" id="kno-4P-Cz5"/>
                                    <constraint firstItem="b7G-7r-egd" firstAttribute="top" secondItem="sYP-Kv-KRV" secondAttribute="top" id="p8r-78-Xb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMa-kU-C0z" secondAttribute="trailing" id="2eI-tN-qFZ"/>
                            <constraint firstItem="sYP-Kv-KRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="K8k-o2-hO0"/>
                            <constraint firstAttribute="trailing" secondItem="MpB-pW-wHc" secondAttribute="trailing" id="KHS-e6-8aV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MpB-pW-wHc" secondAttribute="bottom" id="Ndm-bQ-6QF"/>
                            <constraint firstItem="MpB-pW-wHc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PIY-Yf-Osp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sYP-Kv-KRV" secondAttribute="bottom" constant="20" id="kb5-if-Kw2"/>
                            <constraint firstItem="sYP-Kv-KRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lzM-f1-4bb"/>
                            <constraint firstItem="UMa-kU-C0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rqt-t7-fN2"/>
                            <constraint firstItem="MpB-pW-wHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRl-c0-g9p"/>
                            <constraint firstItem="UMa-kU-C0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vqy-gh-RLN"/>
                            <constraint firstAttribute="trailing" secondItem="sYP-Kv-KRV" secondAttribute="trailing" constant="20" id="zd3-BC-tHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeField" destination="sS3-7Y-Gj5" id="hBm-ii-IQV"/>
                        <outlet property="categoryLabel" destination="BMa-lY-3YG" id="c1n-MP-zpT"/>
                        <outlet property="categoryPicker" destination="1r5-Dq-td5" id="Qr2-U1-V5l"/>
                        <outlet property="commentView" destination="X6F-3T-gKC" id="Qwv-Mt-btK"/>
                        <outlet property="firstNameField" destination="NRL-PZ-ErX" id="Imd-98-7uK"/>
                        <outlet property="lastNameField" destination="gKS-Jw-OEl" id="vYZ-mQ-3B3"/>
                        <outlet property="primeBackgroundView" destination="MpB-pW-wHc" id="VZi-AL-mVV"/>
                        <outlet property="primeFieldView" destination="b7G-7r-egd" id="3kr-iq-npY"/>
                        <outlet property="primeScrollView" destination="sYP-Kv-KRV" id="6if-ct-nus"/>
                        <outlet property="primeStackView" destination="VKm-4J-DJZ" id="dGT-Ou-Roe"/>
                        <outlet property="primeTitleView" destination="UMa-kU-C0z" id="6y6-Eo-POe"/>
                        <outlet property="problemField" destination="Uum-71-S0E" id="NCY-MK-SCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2C3-Ej-Wjb">
                    <connections>
                        <action selector="catTapped:" destination="BYZ-38-t0r" id="Rfe-4b-XDf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rC5-CW-Foc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
