<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-kU-C0z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prime Occupational Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-j3-5q3">
                                        <rect key="frame" x="185" y="26" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="pal-eJ-u5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J2H-j3-5q3" firstAttribute="centerX" secondItem="UMa-kU-C0z" secondAttribute="centerX" id="Ycp-XT-EoG"/>
                                    <constraint firstItem="J2H-j3-5q3" firstAttribute="top" secondItem="UMa-kU-C0z" secondAttribute="top" constant="30" id="f4F-Z5-h3b"/>
                                    <constraint firstAttribute="height" constant="150" id="vzu-QQ-Eaw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-pD-lgp" customClass="MaterialView" customModule="Prime_IT" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-SB-jwx">
                                        <rect key="frame" x="8" y="8" width="544" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yps-8P-yUp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Problem: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-YN-2oi">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the problem?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-71-S0E" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xhr-qQ-8LX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-e3-U0F">
                                                        <rect key="frame" x="0.0" y="49" width="320" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the barcode on your machine?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-7Y-Gj5" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PoR-95-bQd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-5S-iWe">
                                                        <rect key="frame" x="0.0" y="110" width="320" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your first name?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-PZ-ErX" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="133" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="w2Z-it-d1o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-9z-Hir">
                                                        <rect key="frame" x="0.0" y="171" width="320" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-Jw-OEl" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="194" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Adm-Bh-iiR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-Pq-6Mc">
                                                        <rect key="frame" x="0.0" y="232" width="320" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please pick a category. " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-Lf-6nu" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="255" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Onr-s9-lwZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Dq-td5">
                                                        <rect key="frame" x="0.0" y="293" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="nlG-6y-kPl"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-ma-w82">
                                                        <rect key="frame" x="0.0" y="401" width="320" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Is there anything else we need to know?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-2z-vaf" customClass="MaterialTextField" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="424" width="320" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-EG-R5W">
                                                <rect key="frame" x="0.0" y="462" width="168" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87G-i5-DdW" customClass="MaterialButton" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.87450980392156863" green="0.41176470588235292" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="pDp-k4-h8q"/>
                                                        </constraints>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wow-pG-eAH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-8J-2rh" customClass="MaterialButton" customModule="Prime_IT" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="6aA-K0-HbJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgQ-CD-eTL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r0E-h2-Dae"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fuQ-SB-jwx" secondAttribute="trailing" constant="8" id="SSb-KA-yz1"/>
                                    <constraint firstAttribute="bottom" secondItem="fuQ-SB-jwx" secondAttribute="bottom" constant="8" id="Zmo-1w-Lv2"/>
                                    <constraint firstItem="fuQ-SB-jwx" firstAttribute="leading" secondItem="O7M-pD-lgp" secondAttribute="leading" constant="8" id="o8z-KT-tqX"/>
                                    <constraint firstItem="fuQ-SB-jwx" firstAttribute="top" secondItem="O7M-pD-lgp" secondAttribute="top" constant="8" id="qll-ih-eyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMa-kU-C0z" secondAttribute="trailing" id="7CF-Pd-9ra"/>
                            <constraint firstAttribute="trailing" secondItem="O7M-pD-lgp" secondAttribute="trailing" constant="20" id="9Fn-Mw-W6V"/>
                            <constraint firstItem="O7M-pD-lgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="BOg-z4-AZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7M-pD-lgp" secondAttribute="bottom" constant="20" id="Huq-wd-mtz"/>
                            <constraint firstItem="UMa-kU-C0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KO4-b5-h2Q"/>
                            <constraint firstItem="O7M-pD-lgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UG7-P9-NmA"/>
                            <constraint firstItem="UMa-kU-C0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UxZ-Hc-Jy7"/>
                            <constraint firstItem="UMa-kU-C0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wgc-V1-WS9"/>
                            <constraint firstAttribute="trailing" secondItem="UMa-kU-C0z" secondAttribute="trailing" id="suV-iC-8IZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KO4-b5-h2Q"/>
                                <exclude reference="suV-iC-8IZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barcodeField" destination="sS3-7Y-Gj5" id="hBm-ii-IQV"/>
                        <outlet property="categoryField" destination="f2R-Lf-6nu" id="zF3-oc-enS"/>
                        <outlet property="commentField" destination="uQC-2z-vaf" id="PKj-be-fmd"/>
                        <outlet property="firstNameField" destination="NRL-PZ-ErX" id="Imd-98-7uK"/>
                        <outlet property="lastNameField" destination="gKS-Jw-OEl" id="vYZ-mQ-3B3"/>
                        <outlet property="problemField" destination="Uum-71-S0E" id="NCY-MK-SCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
